# Use a base image with OpenJDK
FROM openjdk:17-jdk-slim as build

# Set the working directory
WORKDIR /app

# Copy the Maven project files
COPY pom.xml .


# Build the application
RUN ./mvnw clean package -DskipTests

# Create a new image for running the app
FROM openjdk:17-jdk-slim

# Copy the built JAR file from the previous stage
COPY --from=build /app/target/springboot-backend-0.0.1-SNAPSHOT.jar app.jar

# Expose the application port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "/app.jar"]
